<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<title>용마해커톤</title>
<style>
@font-face {
    font-family: 'CookieRunBold';
    src: url('./original/fonts/CookieRunBold.otf') format('opentype');
}
html, body {
    font-family: 'CookieRunBold';
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.l-inner {
    box-sizing: border-box;
    max-width: 540px;
    margin: 0 auto;
    padding: 20px 20px 40px 20px;
    min-height: 100%;
    background-color: burlywood;
}

a {
    margin: 10px;
    cursor: pointer;
    color: #473C33;
    text-decoration: none;
}
a:hover,
a:active {
    -webkit-text-stroke: 1px #fff;
}
</style>
</head>
<body>

<div class="l-inner">
    <h1>2023 용마해커톤</h1>
    <ul>
        <li><a href="./yoohr/" target="_blank">유회림-좋아하는 계절은</a></li>
        <li><a href="./kimdh/" target="_blank">김도현-당신의 선택은</a></li>
        <li><a href="./kimmj/" target="_blank">김민준-공부를 할까</a></li>
        <li><a href="./songyu/" target="_blank">송윤우-산과 바다</a></li>
        <li><a href="./leedh/" target="_blank">이도현-수박이냐 사과냐</a></li>
        <li><a href="./hanjh/" target="_blank">한주혁-오늘 게임을 했나요</a></li>
        <li><a href="./choijs/" target="_blank">최준서-여행</a></li>
        <li><a href="./choisy/" target="_blank">최서윤-무인도 탈출</a></li>
        <li><a href="./kimsj/" target="_blank">김서준-공부vs너튜브</a></li>
        <li><a href="./seoju/" target="_blank">서정우-당신은 용사</a></li>
        <li><a href="./hyunsy/" target="_blank">현승연-극한인생</a></li>
        <li><a href="./baesj/" target="_blank">배서준-시험 때 일어난 일</a></li>
        <li><a href="./choijw/" target="_blank">최선웅-수학vs국어</a></li>
        <li><a href="./yoong/" target="_blank">윤건우-용사 뭐시기</a></li>
        <li><a href="./kimdha/" target="_blank">김동하-공부먼저 게임먼저</a></li>
        <li><a href="./kimmji/" target="_blank">김명진-지각게임</a></li>
        <li><a href="./najm/" target="_blank">나지민-영희의 체험학습</a></li>
        <li><a href="./jeongjh/" target="_blank">정지홍-PANTAGEA</a></li>
        <li><a href="./yoohj/" target="_blank">유하준-너의 선택에 달린 모험</a></li>
        <li><a href="./yoosj/" target="_blank">유소정-당신의 선택은?</a></li>
        <li><a href="./kimhr/" target="_blank">김혜림-좀비바이러스에서 살아남기</a></li>
        <li><a href="./yoohs/" target="_blank">유현승-군대 피하기 AND 가족여행</a></li>


    </ul>
</div>

</body>
</html>